docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head></html><body><header><div class="container"><nav class="navbar navbar-expand-lg pb-5 pt-4" data-bs-theme="dark"><div class="container-fluid d-flex justify-content-between"><a class="navbar-brand" href="#"> <img src="img/logo.png" alt=""></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup"><ul class="navbar-nav navigation"><li> <a class="nav-link" href="#">головна</a></li><li> <a class="nav-link" href="#">послуги</a></li><li> <a class="nav-link" href="#">про компанію</a></li><li> <a class="nav-link" href="#">акції</a></li><li> <a class="nav-link" href="#">партнери</a></li><li> <a class="nav-link" href="#">відгуки</a></li><li> <a class="nav-link" href="#">контакти</a></li></ul></div></div></nav><div class="title text-center"><h1>Морські пригоди</h1><p>Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><p> <a class="btn" href="#">детальніше </a></p></div><div class="choose text-center pb-5"><h2>обери свій план подорожі</h2><p>Наша фірма -лідер на ринку у своїй сфері</p><a class="svg-arrow" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-200 240-440l56-56 184 183 184-183 56 56-240 240Zm0-240L240-680l56-56 184 183 184-183 56 56-240 240Z"/></svg></a></div></div></header><main><section class="container"><div class="plan row"><div class="info col-12 col-xl-3 pb-4 pb-xl-0"><h2>про нашу компанію</h2><p class="padding-p">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="btn" href="#">детальніше</a><p class="description-info">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="cards-first col"><div class="cards row d-flex justify-content-lg-between justify-content-center"><figure class="bicycle col-12 col-md-4 text-center p-4"><figcaption><p></p><a class="bicycle-svg" href="#"></a><picture><img src="img/velotour.png"></picture><p class="name">Тур на велосипедах</p><p class="price">335<span class="curency">грн*</span></p><p class="desctiption left text-left">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></figcaption></figure><figure class="bicycle col-12 col-md-4 text-center p-4"><figcaption><p class="flag"></p><a class="bicycle-svg" href="#"></a><picture><img src="img/excursion.png"></picture><p class="name">Екскурсія на острів</p><p class="price">500<span class="curency">грн*</span></p><p class="desctiption left text-left">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .</p></figcaption></figure><figure class="bicycle col-12 col-md-4 text-center p-4"><figcaption><p class="flag"></p><a class="bicycle-svg" href="#"></a><picture><img src="img/private.png"></picture><p class="name">Особливе замовлення</p><p class="price">250<span class="curency">грн*</span></p><p class="desctiption left text-left">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. </p></figcaption></figure></div></div></div><hr></section><section class="container"><div class="island-private row pb-5"><div class="img-private col-12 col-lg-3 col-xxl-4 pb-5"><picture><img class="w-100 img-fluid" src="img/private-island.png" alt=""></picture></div><div class="information-private col-12 col-lg-9 col-xxl-8"><h2 class="pb-3">Дивовижний безлюдний острів, який зводить людей з розуму</h2><div class="info-tour row"><div class="order-tour col-12 col-lg-8"><p class="phuket pb-4">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="buttons row"><p class="col-12 col-md-6"><a class="btn" href="#">замовити тур </a></p><p class="col-12 col-md-6"><a class="btn-blue" href="#">детальніше </a></p></div></div><div class="price-per-day col col-lg-4 p-4 text-center"><p class="price">575 грн./день</p><p class="description text-center">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div></section><section class="details-bg"><div class="container"><div class="details row py-4"><div class="catch-wave col-12 col-xl-6 pb-5 pb-xl-0"><h2 class="pb-4">спіймай хвилю <span>живи яскраво!</span></h2><p class="pb-4"> <span>Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</span></p><a class="btn" href="">детальніше</a></div><div class="comment col-12 col-xl-6 pt-3"><div class="svg-comment d-flex justify-content-center pb-3"><svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 37" width="42" height="37"><style>.a{fill:#ffb700}</style><path class="a" d="m39.8 0h-13c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.2q-0.1 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1 2.9l1.5 3.3c0.5 1 1.8 1.5 2.8 1q4.3-1.8 7.2-4.7 3.6-3.4 5-7.8 1.3-4.3 1.3-11.9v-10.3c0-1.1-1-2.1-2.2-2.1zm-35.2 36.8q4.2-1.8 7.2-4.7 3.6-3.4 4.9-7.7 1.3-4.4 1.3-12v-10.3c0-1.1-0.9-2.1-2.1-2.1h-13.1c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.3q-0.2 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1.1 2.9l1.6 3.3c0.5 1 1.7 1.5 2.8 1z"/></svg></div><p class="description-comment pb-3 pt-4">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. </p><p class="name-comment text-center">Олег Набережний</p><p class="pozhizny text-center">клієнт</p><img class="client" src="../img/comment-face.png" alt=""></div></div></div></section><section class="container"><div class="spec"> <h2 class="text-center pt-5 pb-1">Спеціальні пропозиції тижня</h2><p class="text-center pb-4">Гарячі праозиції, по-швидше обирай і поїхали!</p></div><div class="specialized row justify-content-xl-between justify-content-center"><figure class="serfing col-xl-3 col-sm-12"><figcaption><p class="flag"></p><picture><img src="img/romantics.png"><span></span></picture><p class="title-specialized px-3 py-2">Романтична подорож на 2</p><p class="description-specialized px-3 py-2">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. </p><div class="row price-specialized d-flex px-3 py-2"><p class="price-price col-5">2599<span class="curency">грн.</span></p><a class="price-btn col-7" href="#">замовити</a></div></figcaption></figure><figure class="serfing col-xl-3 col-sm-12"><figcaption><p class="flag"></p><picture><img src="img/enduro.png"><span class="bicycle-flag"></span></picture><p class="title-specialized px-3 py-2">Велотур</p><p class="description-specialized px-3 py-2">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p><div class="row price-specialized d-flex px-3 py-2"><p class="price-price col-5">555<span class="curency">грн.</span></p><a class="price-btn col-7" href="#">замовити</a></div></figcaption></figure><figure class="serfing col-xl-3 col-sm-12"><figcaption><p class="flag"></p><picture><img src="img/islands.png"><span></span></picture><p class="title-specialized px-3 py-2">На острови!</p><p class="description-specialized px-3 py-2">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p><div class="row price-specialized d-flex px-3 py-2"><p class="price-price col-5">1559<span class="curency">грн.</span></p><a class="price-btn col-7" href="#">замовити</a></div></figcaption></figure><figure class="serfing col-xl-3 col-sm-12"><figcaption><p class="flag"></p><picture><img src="img/serfing.png"><span></span></picture><p class="title-specialized px-3 py-2">Катання на сьорфінгу</p><p class="description-specialized px-3 py-2">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p><div class="row price-specialized d-flex px-3 py-2"><p class="price-price col-5">999<span class="curency">грн</span></p><a class="price-btn col-7" href="#">замовити</a></div></figcaption></figure><hr class="mb-5 mt-5"></div></section></main><footer class="container mb-5"><div class="additionally row d-flex justify-content-lg-between justify-content-center"><div class="additionally-text col-12 col-lg-3"><h2>додаткова інформація</h2></div><div class="grafics col-12 col-lg-3"><div class="files row"><div class="file-svg col-3"><svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 -960 960 960" width="100%" fill="#ffb700"><path d="M240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg></div><div class="grafics-description col-9"><p class="grafic-work">Графік роботи</p><p class="grafic-work">готелів.xls</p><p class="file pt-1 pb-1">Розмір файла: 10Mb     </p></div></div><p class="description-additionally pb-5">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><p class="btn-plus-svg pb-5"><a class="btn-additionally items-center" href=""><svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="20px" fill="#ffb700"><path d="M260-160q-92 0-156-64T40-380q0-78 48.5-137.5T210-594q25-90 99-148t171-58q119 0 199.5 82.5T760-520q75 8 117.5 62T920-341q0 75-52.5 128T740-160H260Zm0-80h480q42 0 71-29t29-71q0-42-29-71t-71-29h-60v-80q0-83-58.5-141.5T480-720q-63 0-112 34.5T296-597q78 13 131 73.5T480-380h-80q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41Z"/></svg>скачати</a></p></div><div class="infofood col-12 col-lg-3"><div class="files row"><div class="file-svg col-3"><svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 -960 960 960" width="100%" fill="#ffb700"><path d="M240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg></div><div class="grafics-description col-9"><p class="grafic-work">Інформація про</p><p class="grafic-work">харчування.xls</p><p class="file pt-1 pb-1">Розмір файла: 10Mb     </p></div></div><p class="description-additionally pb-5">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><p class="btn-plus-svg pb-5"><a class="btn-additionally" href=""> <svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="20px" fill="#ffb700"><path d="M260-160q-92 0-156-64T40-380q0-78 48.5-137.5T210-594q25-90 99-148t171-58q119 0 199.5 82.5T760-520q75 8 117.5 62T920-341q0 75-52.5 128T740-160H260Zm0-80h480q42 0 71-29t29-71q0-42-29-71t-71-29h-60v-80q0-83-58.5-141.5T480-720q-63 0-112 34.5T296-597q78 13 131 73.5T480-380h-80q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41Z"/></svg>скачати</a></p></div><div class="makeask col-12 col-lg-3"><p class="makequstion text-center pb-2">задати питання</p><p class="instruction text-center">Скажіть доброго дня </p><p class="instruction text-center">нашому консультанту,</p><p class="instruction text-center">і ми з радістю відповімо </p><p class="instruction text-center pb-3">на Ваші запитання</p><p class="number text-center pb-2">+38 (050) 56 98 511</p><p class="name-makeask text-center pb-1">Анна Миколаївна</p><p class="pozhizny text-center">консультант</p><img class="consult" src="../img/question-face.png" alt=""></div></div></footer><div class="footer"></div><div class="copy-right pb-2 pt-2"><p class="text-center">&copy 2016 Cars.com All rights reserved.</p></div><script src="js/scripts.js"> </script></body>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href="css/styles.css")
body
    include components/mixin
    header
        .container
            nav.navbar.navbar-expand-lg(data-bs-theme="dark").pb-5.pt-4
                .container-fluid.d-flex.justify-content-between
                    a.navbar-brand(href='#') 
                        img(src="img/logo.png" alt="")
                    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
                        span.navbar-toggler-icon
                    #navbarNavAltMarkup.collapse.navbar-collapse.justify-content-end
                        ul.navbar-nav.navigation
                            li 
                                a.nav-link(href='#') головна
                            li 
                                a.nav-link(href='#') послуги
                            li 
                                a.nav-link(href='#') про компанію
                            li 
                                a.nav-link(href='#') акції
                            li 
                                a.nav-link(href='#') партнери
                            li 
                                a.nav-link(href='#') відгуки
                            li 
                                a.nav-link(href='#') контакти
            .title.text-center
                h1 Морські пригоди
                p Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
                p 
                    a.btn(href="#") детальніше 
            .choose.text-center.pb-5
                h2 обери свій план подорожі
                p Наша фірма -лідер на ринку у своїй сфері
                a(href='#').svg-arrow
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-200 240-440l56-56 184 183 184-183 56 56-240 240Zm0-240L240-680l56-56 184 183 184-183 56 56-240 240Z"/></svg>
    main
        section.container
            .plan.row
                .info.col-12.col-xl-3.pb-4.pb-xl-0
                    h2 про нашу компанію
                    p.padding-p Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                    a.btn(href="#") детальніше
                    p.description-info * - зверніть увагу, зміна ціни може залежати від курсу долара.
                .cards-first.col
                    .cards.row.d-flex.justify-content-lg-between.justify-content-center
                        +cards(cardsFirst.velotour)
                        +cards(cardsFirst.excursion)
                        +cards(cardsFirst.special)
            hr
        section.container
            .island-private.row.pb-5
                .img-private.col-12.col-lg-3.col-xxl-4.pb-5
                    picture
                        img.w-100.img-fluid(src="img/private-island.png" alt="")
                .information-private.col-12.col-lg-9.col-xxl-8
                    h2.pb-3 Дивовижний безлюдний острів, який зводить людей з розуму
                    .info-tour.row
                        .order-tour.col-12.col-lg-8
                            p.phuket.pb-4 Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                            .buttons.row
                                p.col-12.col-md-6
                                    a(href="#").btn замовити тур 
                                p.col-12.col-md-6
                                    a(href="#").btn-blue детальніше 
                        .price-per-day.col.col-lg-4.p-4.text-center
                            p.price 575 грн./день
                            p.description.text-center В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.
        section.details-bg
            .container
                .details.row.py-4
                    .catch-wave.col-12.col-xl-6.pb-5.pb-xl-0
                        h2.pb-4 спіймай хвилю 
                            span живи яскраво!
                        p.pb-4 
                            span Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                        a.btn(href="") детальніше
                    .comment.col-12.col-xl-6.pt-3
                        .svg-comment.d-flex.justify-content-center.pb-3
                            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42 37" width="42" height="37"><style>.a{fill:#ffb700}</style><path class="a" d="m39.8 0h-13c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.2q-0.1 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1 2.9l1.5 3.3c0.5 1 1.8 1.5 2.8 1q4.3-1.8 7.2-4.7 3.6-3.4 5-7.8 1.3-4.3 1.3-11.9v-10.3c0-1.1-1-2.1-2.2-2.1zm-35.2 36.8q4.2-1.8 7.2-4.7 3.6-3.4 4.9-7.7 1.3-4.4 1.3-12v-10.3c0-1.1-0.9-2.1-2.1-2.1h-13.1c-1.2 0-2.2 1-2.2 2.1v13.1c0 1.2 1 2.2 2.2 2.2h6.3q-0.2 5.1-2.4 8.2-1.8 2.4-5.4 4c-1.1 0.5-1.6 1.8-1.1 2.9l1.6 3.3c0.5 1 1.7 1.5 2.8 1z"/></svg>
                        p.description-comment.pb-3.pt-4 Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи. 
                        p.name-comment.text-center Олег Набережний
                        p.pozhizny.text-center клієнт
                        img.client(src="../img/comment-face.png", alt="")
        section.container
            .spec 
                h2.text-center.pt-5.pb-1 Спеціальні пропозиції тижня
                p.text-center.pb-4 Гарячі праозиції, по-швидше обирай і поїхали!
            .specialized.row.justify-content-xl-between.justify-content-center
                +cardsSecond(cardsSecond.romantics)
                +cardsSecond(cardsSecond.biketour)
                +cardsSecond(cardsSecond.onisland)
                +cardsSecond(cardsSecond.serfing)
                hr.mb-5.mt-5
    footer.container.mb-5
        .additionally.row.d-flex.justify-content-lg-between.justify-content-center
            .additionally-text.col-12.col-lg-3
                h2 додаткова інформація
            .grafics.col-12.col-lg-3
                .files.row
                    .file-svg.col-3
                        <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 -960 960 960" width="100%" fill="#ffb700"><path d="M240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
                    .grafics-description.col-9
                        p.grafic-work Графік роботи
                        p.grafic-work готелів.xls
                        p.file.pt-1.pb-1 Розмір файла: 10Mb     
                p.description-additionally.pb-5 Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.
                p.btn-plus-svg.pb-5
                    a.btn-additionally(href="").items-center
                        <svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="20px" fill="#ffb700"><path d="M260-160q-92 0-156-64T40-380q0-78 48.5-137.5T210-594q25-90 99-148t171-58q119 0 199.5 82.5T760-520q75 8 117.5 62T920-341q0 75-52.5 128T740-160H260Zm0-80h480q42 0 71-29t29-71q0-42-29-71t-71-29h-60v-80q0-83-58.5-141.5T480-720q-63 0-112 34.5T296-597q78 13 131 73.5T480-380h-80q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41Z"/></svg>
                        | скачати
            .infofood.col-12.col-lg-3
                .files.row
                    .file-svg.col-3
                        <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 -960 960 960" width="100%" fill="#ffb700"><path d="M240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h320l240 240v480q0 33-23.5 56.5T720-80H240Zm280-520v-200H240v640h480v-440H520ZM240-800v200-200 640-640Z"/></svg>
                    .grafics-description.col-9
                        p.grafic-work Інформація про
                        p.grafic-work харчування.xls
                        p.file.pt-1.pb-1 Розмір файла: 10Mb     
                p.description-additionally.pb-5 Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.
                p.btn-plus-svg.pb-5
                    a.btn-additionally(href="") 
                        <svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 -960 960 960" width="20px" fill="#ffb700"><path d="M260-160q-92 0-156-64T40-380q0-78 48.5-137.5T210-594q25-90 99-148t171-58q119 0 199.5 82.5T760-520q75 8 117.5 62T920-341q0 75-52.5 128T740-160H260Zm0-80h480q42 0 71-29t29-71q0-42-29-71t-71-29h-60v-80q0-83-58.5-141.5T480-720q-63 0-112 34.5T296-597q78 13 131 73.5T480-380h-80q0-58-41-99t-99-41q-58 0-99 41t-41 99q0 58 41 99t99 41Z"/></svg>
                        | скачати
            .makeask.col-12.col-lg-3
                p.makequstion.text-center.pb-2 задати питання
                p.instruction.text-center Скажіть доброго дня 
                p.instruction.text-center нашому консультанту,
                p.instruction.text-center і ми з радістю відповімо 
                p.instruction.text-center.pb-3 на Ваші запитання
                p.number.text-center.pb-2 +38 (050) 56 98 511
                p.name-makeask.text-center.pb-1 Анна Миколаївна
                p.pozhizny.text-center консультант
                img.consult(src="../img/question-face.png", alt="")
    .footer
    .copy-right.pb-2.pt-2
        p.text-center &copy 2016 Cars.com All rights reserved.
    script(src="js/scripts.js")  
